# AndroidStudioProjects

./: README.md
ActivityLifecycleDemo/app/: build.gradle
ActivityLifecycleDemo/gradle/wrapper/: gradle-wrapper.properties
AsyncTask/app/: build.gradle
BroadcastReceiver/app/: build.gradle
CAT2/: settings.gradle
CAT2/app/: build.gradle
CAT2/gradle/wrapper/: gradle-wrapper.properties
Calculatex/: settings.gradle
Calculatex/app/: build.gradle
Chrizo/: settings.gradle
Chrizo/app/: build.gradle
CricketScorecard/: settings.gradle
CricketScorecard/app/: build.gradle
FirebaseChat/: build.gradle
FirebaseChat/app/: build.gradle  google-services.json
Foodiz/: settings.gradle
Foodiz/app/: build.gradle
Fragments/app/: build.gradle
Grocs/: settings.gradle
Grocs/app/: build.gradle
InputControls/app/: build.gradle
IntentExample/app/: build.gradle
MaterialMe/: local.properties
Menus/app/: build.gradle
Muze/: settings.gradle
Muze/app/: build.gradle
NavigationalDrawer/: settings.gradle
NavigationalDrawer/app/: build.gradle
TestApp/app/: build.gradle
Testio/: settings.gradle
Testio/app/: build.gradle  google-services.json  proguard-rules.pro
and-nd-firebase-1.00-starting-point/: build.gradle  gradle.properties
and-nd-firebase-1.00-starting-point/app/: build.gradle
and-nd-firebase-1.00-starting-point/app/src/main/: AndroidManifest.xml
and-nd-firebase-1.00-starting-point/app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
p1customhellotoast/: settings.gradle
p1customhellotoast/app/: build.gradle
(+306 files in other folders)
