<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    tools:context=".ChatActivity">


    <TextView
        android:id="@+id/tvChatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:padding="20dp"
        android:textColor="@color/medium_blue"
        android:background="@color/dark_blue_medium"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textSize="20sp"
        android:shadowColor="@color/medium_blue"
        tools:ignore="InvalidId" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="Enter message..."
            android:textColor="@color/white"
            android:textColorHighlight="@color/medium_blue_muted"
            android:textColorHint="@color/medium_blue_muted"
            android:textColorLink="@color/medium_blue_muted" />

        <ImageButton
            android:id="@+id/ibSend"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_send"/>
    </LinearLayout>

</LinearLayout>