<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_arrow_back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">


            <TextView
                android:id="@+id/playerTextViewSongTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="200dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Song Title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playerTextViewSongArtistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="100dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Album Name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_baseline_more_vert_24" />

    </LinearLayout>

    <ImageView
        android:id="@+id/playerImageViewSongImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="50dp"
        android:src="@drawable/ic_music" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:id="@+id/playerTextViewSongDurationPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00" />

        <SeekBar
            android:id="@+id/playerSongSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/seekbar_color" />

        <TextView
            android:id="@+id/playerTextViewSongDurationLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-03:00" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/playerButtonPrevious"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/ic_skip_previous" />

        <ImageView
            android:id="@+id/playerButtonFastRewind"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/ic_fast_rewind" />

        <ImageView
            android:id="@+id/playerButtonPlayPause"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/ic_play_circle" />

        <ImageView
            android:id="@+id/playerButtonFastForward"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/ic_fast_forward" />

        <ImageView
            android:id="@+id/playerButtonNext"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/ic_skip_next" />

    </LinearLayout>

</LinearLayout>