<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFurniture"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="@+id/categoryHeader"
                app:layout_constraintTop_toBottomOf="@+id/categoryHeader">

                <ImageView
                    android:id="@+id/utensils_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:src="@drawable/furniture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:alpha="1"
                    android:text="Furniture"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewUtensils"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="@+id/categoryHeader"
                app:layout_constraintTop_toBottomOf="@+id/categoryHeader">

                <ImageView
                    android:id="@+id/furniture_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:src="@drawable/kitchenutensils" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:alpha="1"
                    android:text="Utensils"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewGroceries"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_marginTop="2dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="@+id/cardViewFurniture"
                app:layout_constraintTop_toBottomOf="@+id/cardViewFurniture">

                <ImageView
                    android:id="@+id/groceries"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:src="@drawable/groceries" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:alpha="1"
                    android:text="Groceries"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewVehicles"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_marginTop="2dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="@+id/cardViewUtensils"
                app:layout_constraintTop_toBottomOf="@+id/cardViewUtensils">

                <ImageView
                    android:id="@+id/vehicles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:src="@drawable/vehicles" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:alpha="1"
                    android:text="Vehicles"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/categoryHeader"
                android:layout_width="360dp"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:text="– • Categories • –"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <fragment
                android:id="@+id/fragmentItemsList"
                android:name="com.mcs.android.fragments.ItemsFragment"
                android:layout_width="362dp"
                android:layout_height="165dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="@+id/cardViewGroceries"
                app:layout_constraintStart_toStartOf="@+id/cardViewVehicles"
                app:layout_constraintTop_toBottomOf="@+id/cardViewVehicles" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>