<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_set_reminder"
            android:icon="@drawable/ic_set_reminder"
            android:title="Set Reminder" />
        <item
            android:id="@+id/nav_previous_reminders"
            android:icon="@drawable/ic_previous_reminders"
            android:title="Previous Reminders" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_open_calculatex"
                android:icon="@drawable/ic_calculator"
                android:title="Open Calculatex" />
            <item
                android:id="@+id/nav_open_chrizo"
                android:icon="@drawable/ic_chrizo"
                android:title="Open Chrizo" />
        </menu>
    </item>
</menu>