<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:backgroundTint="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/checkoutImageViewItemImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/checkoutButtonRemoveItem"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/light_pink"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Remove"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/checkoutTextViewItemName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkoutTextViewItemName" />

        <TextView
            android:id="@+id/checkoutTextViewItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Butter Chicken (Boneless)"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonAddItem"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/checkoutImageViewItemImage"
            app:layout_constraintTop_toTopOf="@+id/checkoutImageViewItemImage" />

        <TextView
            android:id="@+id/checkoutTextViewItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="₹ 120.00"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/checkoutTextViewItemName"
            app:layout_constraintTop_toBottomOf="@+id/checkoutTextViewItemName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>